name: Image Optimizer

on:
  push:
    branches:
      - main
    paths:
      - syofficial/unprocessed-images/**
      - syofficial/images/**  


permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 1. Check out your code
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install magick
        run: sudo apt-get install -y imagemagick

      - name: Run Image Optimizer Script
        run: |
          cd syofficial
          chmod +x optimize-images.sh
          ./optimize-images.sh

      - name: Commit the changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore(image-optimizer) - optimize images"
          token: ${{ secrets.GITHUB_TOKEN }}