name: Image Optimizer

on:
  push:
    branches:
      - main
    paths:
      - syofficial/_unprocessed-images/**
      - syofficial/images/**  


permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 1. Check out your code
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install magick
        run: sudo apt-get install -y imagemagick

      - name: Get changed images
        id: changed-images
        run: |
          git fetch origin ${{ github.event.before }}
          git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep '^syofficial/_unprocessed-images/.*\.(jpg\|jpeg\|png\|webp)$' > syofficial/changed_images.txt

      - name: Run Image Optimizer Script
        run: |
          cd syofficial
          chmod +x optimize-images.sh
          ./optimize-images.sh changed_images.txt

      - name: Commit the changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore(image-optimizer) - optimize images"
          token: ${{ secrets.GITHUB_TOKEN }}